# rr-client

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/org/ryderrobot/: Constants.java  Main.java
core/src/main/java/org/ryderrobot/client/: ConnectionListener.java  SocketClient.java  SocketWriter.java
core/src/main/java/org/ryderrobot/client/env/: Drone.java
core/src/main/java/org/ryderrobot/client/handlers/: ControllerHandler.java  ControllerHandlerBase.java  HandlerFactory.java  SkuLd001.java  SkuLd002.java  skuLd001.java
core/src/main/java/org/ryderrobot/constants/: Constants.java
core/src/main/java/org/ryderrobot/display/: DisplayHandler.java  GenericDisplayHandler.java
core/src/main/java/org/ryderrobot/drones/: AbstractDrone.java  Drone.java  DroneFactory.java  DroneSdkLd001.java  VirtualDrone.java
core/src/main/java/org/ryderrobot/env/: Drone.java  Queue.java
core/src/main/java/org/ryderrobot/exceptions/: MissingRequiredAttribute.java  MissingSerdeException.java  RrpAbstractException.java  RrpInterruptException.java  RrpIoException.java  TimeOutException.java
core/src/main/java/org/ryderrobot/listeners/: DroneControllerListener.java  MenuControllerListener.java  RrControllerListener.java  RrControllerListenerImpl.java
core/src/main/java/org/ryderrobot/models/: ConnectionRequest.java  Drone.java  DroneManifest.java
core/src/main/java/org/ryderrobot/models/controllers/: ControllerRequest.java
core/src/main/java/org/ryderrobot/models/hwmodel/: Action.java  Command.java  Dtype.java  HwModel.java  L298N.java  Mc.java  Observer.java  OpCodes.java  OpDisconnect.java  OpU1DuelVcc.java  OpU1MaVcc.java
core/src/main/java/org/ryderrobot/models/hwmodel/l298/: In.java
core/src/main/java/org/ryderrobot/models/hwmodel/payloads/: Disconnect.java  L298N.java  LandDrone4Wheel.java
core/src/main/java/org/ryderrobot/models/protocols/rrp/: Msp104MotorPayload.java  MspErrorPayload.java  (+19 more)
core/src/main/java/org/ryderrobot/net/: SocketClient.java  TcpSocketClient.java
core/src/main/java/org/ryderrobot/screen/: ConnectRobotScreen.java  DroneDetails.java  DroneDetailsScreen.java  MainMenuScreen.java  ManualFlightScreen.java  ScreensProcessor.java
core/src/main/java/org/ryderrobot/screens/: ClientScreen.java  ConnectRobotScreen.java  DroneDetailsScreen.java  MainMenuScreen.java  ManualFlightScreen.java  ScreensProcessor.java  StatusScreen.java
core/src/test/java/org/ryderrobot/drones/: TestDrone.java
core/src/test/java/org/ryderrobot/models/controllers/: TestControllerRequest.java
core/src/test/java/org/ryderrobot/net/: TestSocketClient.java
core/src/test/java/org/ryderrobotnet/: TestSocketClient.java
core/src/test/resources/: l298action.json
(+10 files in other folders)
